
    <!DOCTYPE html>
    <html><head>
    <meta charset="UTF-8">
    <title>Goofy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <style>
    body {
      background: linear-gradient(140deg, #838586, #0d0d0d);
      min-height:100vh; margin:0;
      display:flex;align-items:center;justify-content:center;
    }
    .xatcard {
        width:370px; max-width:97vw;
        border-radius:20px;
        background: #fff;
        box-shadow:0 8px 32px #aa84ef25;
        padding:50px 25px 36px 25px;
        text-align:center;
        font-family:Raleway,sans-serif;
        position:relative;
    }
    .xatcard-avatar {
        width:100px;height:100px;margin:0 auto 13px auto;
        border-radius:50%;background:linear-gradient(140deg, #838586, #0d0d0d);box-shadow:0 0 0 8px #fff, 0 2px 18px #a18cd1a8;
    }
    .xatcard-avatar img {
        width:100px;height:100px;border-radius:50%;object-fit:cover;box-shadow:0 2px 16px #a18cd165;
    }
    .xatcard-title {font-size:1.38em;font-weight:700;color:#7c3aed;margin-bottom:7px;letter-spacing:1px;}
    .xatcard-desc {font-size:1em;color:#888;margin-bottom:13px;}
    .xatcard-friends {margin:16px 0 8px 0;}
    .xatcard-friends a {margin:0 9px;font-size:1.4em;text-decoration:none;}
    .xatcard-section {padding:11px 17px;border-radius:8px;background:#f8f9ff;font-size:1.06em;margin-bottom:8px;text-align:left;}
    .xatcard-stars {margin:13px 0 2px 0;text-align:center;font-size:1.36em;letter-spacing:5px;color:#ed47b5;}
    </style>
    </head><body>
    <div class="xatcard">
      <div class="xatcard-avatar"><img src="https://xatimg.com/image/jLe72UxeKdSR.jpg"></div>
      <div class="xatcard-title">Goofy</div>
      <div class="xatcard-desc">Just living my life.</div>
      <div class="xatcard-friends"><div style="margin:14px 0 5px 0;"><a href="https://xat.me/Nick" style="margin:0 7px;font-size:1.4em;text-decoration:none">💜</a><a href="https://xat.me/Chica" style="margin:0 7px;font-size:1.4em;text-decoration:none">💜</a><a href="https://xat.me/Eli" style="margin:0 7px;font-size:1.4em;text-decoration:none">💜</a></div></div>
      
      <div class="xatcard-section"><b>User ID:</b> <span>221192</span></div>
      <div class="xatcard-stars"></div>
    </div>
    </body></html>
    